---
layout: page
title: "projects"
date: 2012-01-20 20:44
comments: false
sharing: true
footer: true
---

<div class="row">
  <div class="col-left">
    <img src="/images/project_icons/deliveryjs.png" class="project_thumbs">
  </div>
  <div class="col-right">
    <h2>Delivery.js</h2>
    <h5>JavaScript, HTML5, Socket.IO &amp; Node.js</h5>
  </div>
</div>
<p>
  Sending files to the server, and pushing files to the client should be as easy as possible. Delivery.js uses Node.js and Socket.IO to make it easy to push files to the client, or send them to the server. Files can be pushed to the client as text (utf8) or base64 (for images and binary files). Delivery.js was featured on <a href="http://javascriptshow.com/episodes/32">episode 32 of the JavaScript Show</a>.<br />
  <a href="https://github.com/liamks/Delivery.js">Delivery.js on Github</a>
</p>


<div class="row">
  <div class="col-left">
    <img src="/images/project_icons/sorting.png" class="project_thumbs">
  </div>
  <div class="col-right">
    <h2>Sorting Visualization</h2>
    <h5>JavaScript, HTML5, &amp; CSS3</h5>
  </div>
</div>
<p>
  I decided to redo an old sorting visualization demo in JavaScript, HTML5 and CSS3 to sharpen my skills.
  The animation is done via jQuery, to help visuazlize bubble sort and quicksort. <br />
  <a href="http://liamks.github.com/Sorting-Visualization/">View JavaScript/HTML Sorting Demo</a>
</p>


<div class="row">
  <div class="col-left">
    <img src="/images/project_icons/8bitafy.png" class="project_thumbs">
  </div>
  <div class="col-right">
    <h2>8bitafy</h2>
    <h5>JavaScript &amp; HTML5</h5>
  </div>
</div>

<p>
  After going to a Toronto Blue Jays game on 80's night, I noticed that all of the player's
  pictures on the jumbo tron looked like computer images from the 1980's. I decided it would be
  cool to create a JavaScript application that could create the same effect. The application is
  extremely easy to use, just drag and drop an image into the app and it will convert it for
  you! <br />
  <a href="http://liamks.github.com/8bitafy/">View 8bitafy</a>

</p>


<div class="row">
  <div class="col-left">
    <img src="/images/project_icons/pyiTunes.png" class="project_thumbs">
  </div>
  <div class="col-right">
    <h2>pyiTunes</h2>
    <h5>Python</h5>
  </div>
</div>

<p>
  pyiTunes is a small Python library that parses iTune's Library.xml file. This allows a user to programatically,
  explore their iTunes library. <br />
  <a href="">Read more about it</a> and see it on <a href="https://github.com/liamks/pyitunes">Github</a>
</p>
